:root {
  /* colors */
  --greenyellow: hsl(87, 100%, 70%);
  --primary: hsl(234, 17%, 12%);
  --secondary: hsl(0, 0%, 95%);
  --gray: hsla(0, 2%, 83%, 0.907);

  /* Tipography */

  /* font */
  --font: "Space Grotesk", serif;

  /* size headings */

  /* desktop */
  --h1D: 32px;
  --h2D: 28px;
  --h3D: 24px;
  --h4D: 20px;
  --pD: 16px;

  /* mobile */
  --h1M: 28px;
  --h2M: 24px;
  --h3M: 20px;
  --h4M: 18px;
  --pM: 14px;
}
/*  general reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* general style */
body {
  font-family: var(--font);
  overflow-x: hidden;
  color: var(--primary);
  background-color: var(--secondary) !important;
}
i {
  color: var(--primary);
}
main {
  padding: 0 20px;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
/* Header (navbar) */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--secondary);
  padding: 10px 20px;
}
.header__nav {
  display: none;
  background-color: var(--secondary);
  text-align: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  width: 100%;
  height: 100vh;
  left: 0;
  color: var(--primary);
  transform: translatex(-100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  z-index: 5;
}
.header__toogle {
  font-size: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
  top: 15px;
  right: 15px;
}
.nav__list {
  list-style: none;
}
.nav__item {
  margin: 30px 0;
}
.nav__link {
  font-size: var(--pM);
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  text-align: center;
}
.nav__item-btn {
  padding: 25px 10px;
  background-color: transparent;
  border-radius: 14px;
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: var(--pM);
  font-weight: 600;
  cursor: pointer;
}
/* mostrar el menu cuando el toogle este activo */
.header__nav.active {
  display: flex;
  transform: translatex(0);
  opacity: 1;
}
.header__nav.clossing {
  transform: translatex(100%);
  opacity: 0;
}
/* hero section */
.hero {
  display: flex;
  flex-direction: column;
}
.hero__img {
  text-align: center;
}
.hero__img-item {
  max-width: 90%;
  height: auto;
}

.hero__title {
  font-size: var(--h1M);
  font-weight: bold;
  color: var(--primary-color);
  line-height: 1.2;
  text-align: left;
  display: block;
  word-break: break-word;
  max-width: 90%;
}

.hero__paragraph {
  font-weight: 700;
  font-size: var(--pM);
  line-height: 1.6;
  color: var(--font-color);
  text-align: left;
}
.hero__btn-item {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.hero__btn-item {
  width: 100%;
  padding: 20px 35px;
  font-size: 16px;
  font-weight: bold;
  background-color: var(--primary);
  border: none;
  border-radius: 14px;
  cursor: pointer;
  color: var(--secondary);
}

/* sponsor section */
.sponsors {
  width: 95%;
  padding: 1.8rem 0;
  height: auto;
  margin: 30px auto;
  overflow: hidden;
  position: relative;
}
.sponsors .sponsors__track {
  display: flex;
  animation: slider 40s infinite linear;
  -webkit-animation: slider 40s infinite linear;
  width: calc(200px * 8 * 2);
  gap: 60px;
}
.sponsors .sponsor__slider-item {
  width: 250px;
}
.sponsors .sponsor__slider-item img {
  width: 100%;
  height: auto;
}
@keyframes slider {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 8));
  }
}
/* service section */
.services {
  display: grid;
  grid-template-columns: 1fr;
}
.service__texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.service__title {
  font-size: var(--h2M);
  font-weight: bold;
  color: var(--primary);
  padding: 20px 0;
}
.service__h2 {
  background-color: var(--greenyellow);
  padding: 1px;
  border-radius: 2px;
}
.service__paragraph {
  font-size: var(--pM);
  color: var(--primary);
  font-weight: 600;
  text-align: center;
  padding: 30px 0;
}
.service__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.service__card {
  border: 1px solid var(--primary);
  border-radius: 45px;
  width: 100%;
  height: 300px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
  -webkit-box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 1);
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 1);
  text-align: left;
}
.service__image {
  width: auto;
  max-width: 165px;
  height: auto;
  max-height: 129px;
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 2 / 3 / 3;
  margin: auto 0;
}
.service__link {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
  font-size: var(--pM);
  font-weight: 600;
}

#green {
  background-color: var(--greenyellow);
}
#black {
  background-color: var(--primary);
  color: #ffffff;
}
#black h3 {
  color: #ffffff;
}
/* service cta card */
.CTA__service {
  width: 100%;
  height: 310px;
  border-radius: 45px;
  padding: 50px;
  margin-top: 20px;
  background-color: var(--gray);
}
.CTA__service-title {
  font-size: var(--h2M);
  font-weight: bold;
  color: var(--primary);
  padding: 5px 0;
}
.CTA__service-paragraph {
  font-size: var(--pM);
  color: var(--primary);
  text-align: left;
  padding: 10px 0;
}
.CTA__service-btn {
  width: 100%;
  padding: 20px 35px;
  font-size: 16px;
  font-weight: bold;
  background-color: var(--primary);
  border: none;
  border-radius: 14px;
  cursor: pointer;
  color: var(--secondary);
}
.CTA__service-img {
  display: none;
}
/* desktop */
@media screen and (min-width: 768px) {
  .header {
    justify-content: space-between;
    margin: 0;
    padding: 5px 20px;
  }

  .header__logo {
    max-width: 200px;
    height: auto;
  }

  .header__nav {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    position: static;
    transform: none;
    opacity: 1;
    background-color: transparent;
    height: auto;
  }

  .nav__list {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .nav__link a {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary);
    text-decoration: none;
  }

  .nav__item-btn {
    margin: 0;
    padding: 15px 20px;
    border-radius: 8px;
    border: 1.5px solid var(--primary);
    color: var(--primary);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: transparent;
  }
  .header__toogle {
    display: none;
  }
  /* hero desktop */
  .hero {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .hero__img {
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .hero__img img {
    justify-content: center;
    align-items: center;
    width: 450px;
    height: auto;
  }
  .hero__title {
    line-height: auto;
    font-size: var(--h1D);
    font-weight: medium;
    grid-area: 1 / 1 / 2 / 2;
  }
  .hero__paragraph {
    font-size: var(--pD);
    margin: 0;
    grid-area: 2 / 1 / 3 / 2;
  }
  .hero__paragraph button {
    width: 60%;
    margin-top: 1rem;
    display: block;
  }
  .hero__btn {
    grid-area: 3 / 1 / 4 / 2;
  }
  /* Service grid */
  .service__texts {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px 20px;
  }
  .service__paragraph {
    text-align: left;
  }
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .service__card {
    padding: 50px;
  }
  /* Cta card service */
  .CTA__service {
    height: 347px;
    padding: 0 60px;
    margin-top: 40px;
    display: flex;
    border-radius: 45px;
    background-color: var(--gray);
  }
  .CTA__service-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px;
    width: 50%;
  }
  .CTA__service-title {
    font-size: var(--h2D);
  }
  .CTA__service-paragraph {
    padding: 10px 0;
    font-size: var(--pD);
    text-align: left;
  }
  .CTA__service-btn {
    text-align: center;
    padding: 20px 0;
    width: 50%;
    border-radius: 14px;
    background-color: var(--primary);
    color: var(--secondary);
  }
  .CTA__service-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
}
